<style class="tracy-debug">
	#tracy-debug td.nette-DbConnectionPanel-sql { background: white !important; overflow-x: auto; max-width: 0; }
	#tracy-debug .nette-DbConnectionPanel-source { color: #BBB !important }
	#tracy-debug .nette-DbConnectionPanel-explain td { white-space: pre }
	#tracy-debug td.nette-DbConnectionPanel-sql-insert { background: #E7ffE7 !important }
	#tracy-debug td.nette-DbConnectionPanel-sql-delete { background: #FFE7E7 !important }
	#tracy-debug td.nette-DbConnectionPanel-sql-update { background: #E7FBFF !important }
</style>

<h1 title="{$connection->getDsn()}">Queries: {$count}{$totalTime ? sprintf(', time: %0.3f ms', $totalTime * 1000) : ''}, {$name}</h1>

<div class="tracy-inner" style="min-width: 600px">
	<table class="tracy-sortable">
		<tr>
			<th style="width: 1%">Time&nbsp;ms</th>
			<th>SQL Query</th>
			<th style="width: 1%">Rows</th>
		</tr>

		{foreach $queries as [$connection, $sql, $params, $source, $time, $rows, $error, $command, $explain]}
			<tr>
				<td style="background:rgba(255, 95, 23, {sprintf('%0.3f', log($time * 1000 + 1, 10) * $performanceScale)})" data-order="{=(float) $time}">
					{if $error}
						<span title="{$error}">ERROR</span>
					{elseif $time !== null}{sprintf('%0.3f', $time * 1000)}
					{/if}

					{if $explain}<br><a class="tracy-toggle tracy-collapsed" data-tracy-ref="^tr .nette-DbConnectionPanel-explain">explain</a>{/if}
				</td>

				<td class="nette-DbConnectionPanel-sql nette-DbConnectionPanel-sql-{$command}">
					{Nette\Database\Helpers::dumpSql($sql, $params, $connection)|noescape}

					{if $explain}
						<table class="tracy-collapsed nette-DbConnectionPanel-explain">
							<tr>
								{foreach $explain[0] as $col => $foo}
									<th>{$col}</th>
								{/foreach}
							</tr>
							{foreach $explain as $row}
								<tr>
									{foreach $row as $col}
										<td>{$col}</td>
									{/foreach}
								</tr>
							{/foreach}
						</table>
					{/if}

					{if $source}{substr_replace(Tracy\Helpers::editorLink($source[0], $source[1]), ' class="nette-DbConnectionPanel-source"', 2, 0)}{/if}
				</td>

				<td>{$rows}</td>
			</tr>
		{/foreach}
	</table>

	{if count($queries) < $count}<p>...and more</p>{/if}
</div>
